# Demo-ECommerceProject

./: Dockerfile  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  pom (copy).xml  pom.xml
.teamcity/: settings.kts
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: ProductList.tsx
frontend/src/services/: api.ts
frontend/src/types/: Product.ts
src/main/java/com/demo/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/teamcity/demo/ecommerce/: EcommerceApplication.java
src/main/java/com/teamcity/demo/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/teamcity/demo/ecommerce/controller/: CategoryController.java  ProductController.java
src/main/java/com/teamcity/demo/ecommerce/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/teamcity/demo/ecommerce/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/teamcity/demo/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/teamcity/demo/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/teamcity/demo/ecommerce/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/demo/: DemoApplicationTest.java  ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/teamcity/demo/ecommerce/e2e/: ProductE2ETest.java
src/test/java/com/teamcity/demo/ecommerce/integration/: ProductIntegrationTest.java
src/test/java/com/teamcity/demo/ecommerce/unit/controller/: ProductControllerTest.java
src/test/java/com/teamcity/demo/ecommerce/unit/service/: ProductServiceTest.java
